.This rock free.

.Watch the video for the password.

.Click on the link for the password.

https://www.youtube.com/watch?v=tvvDQX-S15o








Thank you


https://www.artstation.com/icekazim
https://3dexport.com/icekazim
https://www.turbosquid.com/Search/Art...
https://www.cgtrader.com/icekazim
https://3docean.net/user/icekazim
https://www.renderhub.com/icekazim




                
rock_2.............916 polygon. ..... 460 vertices.                         
rock_5.............778 polygon..... 391 vertices  .               
rock_6.............704 polygon......354 vertices.               
rock_7.............720 polygon...... 362 vertices                 
rock_9.............782 polygon......393 vertices.
                              
2048 * 2048  tex

obj,fbx,blend format model.

uv map:
Rock_Base_Color
Rock_Normal
Rock_Specular
Rock_ao

lov polygon model.

game ready.

rock rocks stone cliff mount mountain moss mosy snow sand desert forest 

