# Blender MTL File: 'letrero.blend'
# Material Count: 2

newmtl lambert2
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 Do_not_enter\\textures\\donotenter2.jpg
map_Kd Do_not_enter\\textures\\donotenter2.jpg

newmtl lambert3
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 -o 0.223711 -0.150895 0.000000 Do_not_enter\\textures\\WOOD0sss.jpg
map_Kd -o 0.223711 -0.150895 0.000000 Do_not_enter\\textures\\WOOD0sss.jpg
